/**
 * phpMyFAQ 3.2 default dashboard layout
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/.
 *
 * @package   phpMyFAQ
 * @author    Thorsten Rinne <thorsten@phpmyfaq.de>
 * @copyright 2022-2023 phpMyFAQ Team
 * @license   https://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2022-01-25
 */

#pmf-admin-layout-sidenav {
  display: flex;

  #pmf-admin-layout-sidenav_nav {
    flex-basis: $pmf-admin-sidenav-base-width;
    flex-shrink: 0;
    transition: transform 0.15s ease-in-out;
    z-index: $pmf-admin-zindex-sidenav;
    transform: translateX(-$pmf-admin-sidenav-base-width);
  }

  #pmf-admin-layout-sidenav_content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    flex-grow: 1;
    min-height: calc(100vh - #{$pmf-admin-topnav-base-height});
    margin-left: -$pmf-admin-sidenav-base-width;
  }
}

.pmf-admin-sidenav-toggled {
  #pmf-admin-layout-sidenav {
    #pmf-admin-layout-sidenav_nav {
      transform: translateX(0);
    }

    #pmf-admin-layout-sidenav_content {
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        z-index: $pmf-admin-zindex-content;
        opacity: 0.5;
        transition: opacity 0.3s ease-in-out;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  #pmf-admin-layout-sidenav {
    #pmf-admin-layout-sidenav_nav {
      transform: translateX(0);
    }

    #pmf-admin-layout-sidenav_content {
      margin-left: 0;
      transition: margin 0.15s ease-in-out;
    }
  }

  .pmf-admin-sidenav-toggled {
    #pmf-admin-layout-sidenav {
      #pmf-admin-layout-sidenav_nav {
        transform: translateX(-$pmf-admin-sidenav-base-width);
      }

      #pmf-admin-layout-sidenav_content {
        margin-left: -$pmf-admin-sidenav-base-width;

        // Removes the sidenav overlay on screens larger than the med breakpoint
        &:before {
          display: none;
        }
      }
    }
  }
}
