/**
 * phpMyFAQ 3.2 default admin editor layout
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/.
 *
 * @package   phpMyFAQ
 * @author    Thorsten Rinne <thorsten@phpmyfaq.de>
 * @copyright 2022-2023 phpMyFAQ Team
 * @license   https://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2022-01-25
 */

label.mce-label {
  max-width: none;
}

.mce-file {
  cursor: pointer;
  line-height: 36px;

  &:hover {
    text-decoration: underline;
  }
}

.mce-file-preview {
  border: 1px solid $gray-900;
  margin-right: 16px;
  max-height: 32px;
  max-width: 32px;
}
