/**
 * phpMyFAQ 3.2 default admin login layout
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/.
 *
 * @package   phpMyFAQ
 * @author    Thorsten Rinne <thorsten@phpmyfaq.de>
 * @copyright 2022-2023 phpMyFAQ Team
 * @license   https://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2022-01-25
 */

#pmf-admin-login {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  #pmf-admin-login-content {
    min-width: 0;
    flex-grow: 1;
  }
}

#togglePassword {
  cursor: pointer;

  &:before {
    font-family: 'ForkAwesome';
    content: '\f070';
    font-style: normal;
  }

  &.is-active:before {
    font-family: 'ForkAwesome';
    content: '\f06e';
  }
}
