<section class="col-12">
  <h1>{{ pageHeader }}</h1>
  <div id="questionForm">
    <p>{{ msgNewQuestion }}</p>
  </div>

  <div class="row mb-2">
    <div class="col">
      <div class="spinner-border text-primary d-none" id="loader" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="answers"></div>
    </div>
  </div>

  <p class="hint-search-suggestion d-none">{{ msgMatchingQuestions }}</p>
  <div id="answerForm"></div>

  <p class="hint-search-suggestion d-none">{{ msgFinishSubmission }}</p>

  <form id="formValues" action="#" method="post" class="needs-validation" novalidate>
    <input type="hidden" name="lang" id="lang" value="{{ lang }}" />

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="name">{{ msgNewContentName }}</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" name="name" id="name" value="{{ defaultContentName }}" required />
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="email">{{ msgNewContentMail }}</label>
      <div class="col-sm-9">
        <input type="email" class="form-control" name="email" id="email" value="{{ defaultContentMail }}" required />
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="category">{{ msgAskCategory }}</label>
      <div class="col-sm-9">
        <select name="category" class="form-select" id="category" required>
          {{ renderCategoryOptions }}
        </select>
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="question">{{ msgAskYourQuestion }}</label>
      <div class="col-sm-9">
        <textarea class="form-control" cols="45" rows="5" name="question" id="question" required></textarea>
      </div>
    </div>

    {{ captchaFieldset }}

    <div class="row">
      <div class="col-sm-12 text-end">
        <button class="btn btn-primary btn-lg" type="submit" id="pmf-submit-values" data-pmf-form="ask-question">
          {{ msgNewContentSubmit }}
        </button>
      </div>
    </div>
  </form>
</section>
