<!DOCTYPE html>
<html lang="{{ metaLanguage }}">
<head>
  <meta charset="utf-8" />

  <title>{{ title }}</title>
  <base href="{{ baseHref }}" />

  <meta content="{{ metaDescription }}" name="description" />
  <meta content="{{ metaKeywords }}" name="keywords" />
  <meta content="{{ metaPublisher }}" name="author" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="phpMyFAQ {{ phpmyfaqVersion }}" name="application-name" />
  <meta content="{{ metaRobots }}" name="robots" />
  <meta content="7 days" name="revisit-after" />
  <meta content="app-id=977896957" name="apple-itunes-app" />

  <link href="{{ baseHref }}assets/dist/styles.css" rel="stylesheet" />

  <link href="{{ baseHref }}assets/themes/{{ tplSetName }}/img/favicon.ico" rel="shortcut icon" />
  <link href="{{ baseHref }}assets/themes/{{ tplSetName }}/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="{{ currentPageUrl }}" rel="canonical" />
</head>

<body dir="{{ dir }}">
<nav class="p-3 text-bg-dark border-bottom">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a
        href="{{ faqHome }}"
        id="phpmyfaq-logo"
        title="{{ header }}"
        class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"
      >
        <img alt="phpMyFAQ" src="{{ baseHref }}assets/themes/{{ tplSetName }}/img/logo.png" />
      </a>

      <div class="dropdown align-items-end">
        <a
          href="#"
          class="d-block text-decoration-none dropdown-toggle text-white"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          {{ msgLoginUser }}
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small">
          [notLoggedIn]
          <li>{{ msgRegisterUser }}</li>
          <li>{{ msgLoginUser }}</li>
          [/notLoggedIn] [userloggedIn]
          <li>{{ msgUserControlDropDown }}</li>
          <li>{{ msgUserControl }}</li>
          <li>{{ msgUserRemoval }}</li>
          <li><hr class="dropdown-divider" /></li>
          <li>{{ msgLogoutUser }}</li>
          [/userloggedIn]
        </ul>
      </div>
    </div>
  </div>
</nav>

    <div class="pmf-wrapper pmf-main">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="jumbotron text-center m-5">
              <h3>We are performing scheduled maintenance operations. Please visit us later.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt-4 text-bg-dark">
      <div class="w-100">
        <div class="container">
          <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <p class="col-md-6 mb-0 text-white">{{ copyright }}</p>
            <ul class="nav col-md-6 justify-content-end">
              <li class="nav-item">{{ privacyLink }}</li>
            </ul>
          </div>
        </div>
      </div>
      [debugMode]
      <div class="container">
        <h5 class="border-top">⚠︎ DEBUG MODE ENABLED ⚠︎</h5>
        <div class="row">
          <div class="col-12">
            <h6 class="text-danger">DATABASE QUERIES</h6>
            {{ debugQueries }}
          </div>
        </div>
      </div>
      [/debugMode]
    </footer>

    <script src="./assets/dist/frontend.js"></script>
  </body>
</html>

