<section class="col-12">
  <h1>{{ pageHeader }}</h1>

  <div class="row mb-2">
    <div class="col">
      <div class="spinner-border text-primary d-none" id="loader" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="faqs"></div>
    </div>
  </div>

  <form id="formValues" action="#" method="post" accept-charset="utf-8" class="needs-validation" novalidate>
    <input type="hidden" name="lang" id="lang" value="{{ lang }}" />

    <div class="row mb-2">
      <label class="col-3 form-control-label" for="username">{{ msgUsername }}</label>
      <div class="col-9">
        <input class="form-control" type="text" name="username" id="username" required autofocus />
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-3 form-control-label" for="email">{{ msgEmail }}</label>
      <div class="col-9">
        <input class="form-control" type="email" name="email" id="email" required />
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-sm-12 text-end">
        <button class="btn btn-primary" type="submit" id="pmf-submit-values" data-pmf-form="change-password">
          {{ msgSubmit }}
        </button>
      </div>
    </div>
  </form>
</section>
