<section class="col-12">
  <h1>{{ pageHeader }}</h1>
  <p>{{ msgUserRemovalText }}</p>

  <p>
    {{ msgContactPrivacyNote }}
    <a title="{{ msgPrivacyNote }}" href="{{ privacyURL }}" target="_blank" rel="noopener"> {{ msgPrivacyNote }} </a>
  </p>
  <p><strong>{{ msgContactRemove }}</strong></p>

  <div class="row mb-2">
    <div class="col">
      <div class="spinner-border text-primary d-none" id="loader" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="faqs"></div>
    </div>
  </div>

  <form id="formValues" action="#" method="post" class="needs-validation" novalidate>
    <input type="hidden" name="lang" id="lang" value="{{ lang }}" />
    {{ csrf }}

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="name">{{ ad_user_loginname }}</label>
      <div class="col-sm-9">
        <input
          type="text"
          class="form-control"
          name="loginname"
          id="loginname"
          value="{{ defaultLoginName }}"
          readonly
          required
        />
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="name">{{ msgNewContentName }}</label>
      <div class="col-sm-9">
        <input
          type="text"
          class="form-control"
          name="name"
          id="name"
          value="{{ defaultContentName }}"
          readonly
          required
        />
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="email">{{ msgNewContentMail }}</label>
      <div class="col-sm-9">
        <input
          type="email"
          class="form-control"
          name="email"
          id="email"
          value="{{ defaultContentMail }}"
          readonly
          required
        />
      </div>
    </div>

    <div class="row mb-2">
      <label class="col-sm-3 form-control-label" for="question">{{ msgMessage }}</label>
      <div class="col-sm-9">
        <textarea class="form-control" cols="37" rows="5" name="question" id="question" required></textarea>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-sm-12 text-end">
        <button
          class="btn btn-primary btn-lg"
          type="submit"
          id="pmf-submit-values"
          data-pmf-form="submit-request-removal"
        >
          {{ msgS2FButton }}
        </button>
      </div>
    </div>
  </form>
</section>
